net_name: gradNet_onelayer
noise_lev: 0.1
crop_size: 256
gray: gray
epoch_size: 400
batch_size: 10
learning_rate: 0.0005
weight_decay: 5e-07
patience: 5
10_time: 0.4min
20_time: 0.6min
30_time: 0.8min
40_time: 1.0min
50_time: 1.2min
60_time: 1.5min
70_time: 1.7min
80_time: 1.9min
90_time: 2.1min
100_time: 2.3min
110_time: 2.6min
120_time: 2.8min
130_time: 3.0min
140_time: 3.2min
150_time: 3.4min
160_time: 3.6min
170_time: 3.9min
180_time: 4.1min
190_time: 4.3min
200_time: 4.5min
train_time: 4.7 min
