net_name: gradNet_onelayer
noise_lev: 0.1
crop_size: 256
gray: gray
epoch_size: 400
batch_size: 10
learning_rate: 0.0005
weight_decay: 5e-07
patience: 5
10_time: 0.4min
20_time: 0.6min
30_time: 0.9min
40_time: 1.1min
50_time: 1.4min
60_time: 1.6min
70_time: 1.8min
80_time: 2.1min
90_time: 2.3min
100_time: 2.5min
110_time: 2.8min
120_time: 3.0min
130_time: 3.3min
140_time: 3.5min
150_time: 3.7min
160_time: 4.0min
170_time: 4.2min
180_time: 4.4min
190_time: 4.6min
200_time: 4.8min
210_time: 5.1min
220_time: 5.3min
230_time: 5.6min
240_time: 5.8min
250_time: 6.1min
260_time: 6.3min
270_time: 6.5min
280_time: 6.7min
290_time: 7.0min
300_time: 7.2min
310_time: 7.4min
320_time: 7.7min
330_time: 7.9min
340_time: 8.1min
350_time: 8.4min
360_time: 8.6min
370_time: 8.8min
380_time: 9.0min
390_time: 9.3min
400_time: 9.5min
train_time: 9.5 min
