net_name: gradNet_onelayer
noise_lev: 0.1
crop_size: 256
gray: gray
epoch_size: 400
batch_size: 10
learning_rate: 0.0005
weight_decay: 5e-07
patience: 5
10_time: 0.4min
20_time: 0.6min
30_time: 0.8min
40_time: 1.0min
50_time: 1.3min
60_time: 1.5min
70_time: 1.7min
80_time: 1.9min
90_time: 2.1min
100_time: 2.3min
110_time: 2.6min
120_time: 2.8min
130_time: 3.0min
140_time: 3.2min
150_time: 3.4min
160_time: 3.6min
170_time: 3.9min
180_time: 4.1min
190_time: 4.3min
200_time: 4.5min
210_time: 4.7min
220_time: 4.9min
230_time: 5.2min
240_time: 5.4min
250_time: 5.6min
260_time: 5.8min
270_time: 6.0min
280_time: 6.3min
290_time: 6.5min
300_time: 6.7min
310_time: 6.9min
320_time: 7.1min
train_time: 7.2 min
