net_name: gradNet_onelayer
noise_lev: 0.1
crop_size: 256
gray: gray
epoch_size: 400
batch_size: 10
learning_rate: 0.0005
weight_decay: 5e-07
patience: 5
10_time: 0.4min
20_time: 0.6min
30_time: 0.8min
40_time: 1.1min
50_time: 1.3min
60_time: 1.5min
70_time: 1.7min
80_time: 2.0min
90_time: 2.2min
100_time: 2.4min
110_time: 2.6min
120_time: 2.8min
130_time: 3.1min
140_time: 3.3min
150_time: 3.5min
160_time: 3.7min
170_time: 4.0min
180_time: 4.2min
190_time: 4.4min
200_time: 4.6min
210_time: 4.8min
220_time: 5.0min
230_time: 5.3min
240_time: 5.5min
250_time: 5.7min
260_time: 5.9min
270_time: 6.1min
280_time: 6.3min
train_time: 6.4 min
